....937..........309.............191..............745.................913......................................256................891.......
................G..................-..113.......3G..............219.........495%................40....97.......*.......670.60..../..........
......919..928..511......................................%......#...&...................................G.................G.................
........G.....G.....605..990....765.....&..120...159.....691.........1.....67G84.92..........687.580.....56.408..677.........$.........624..
25.......911.525...........#......G...985..........-.&...........645.............*.......408....G..................=...546..994.......G.....
......................340*....&..821......504........60.11...........*967......114..........G......545...................G........=....518..
.548....810.....898........934...........-.......808....*.......323....................40..260........@.......827.......27.....903..........
....G....G......../..................11.........G........691.....G..450..........#....................................................564...
791.546..944.848......588.138.................875..772........587.....G.98.$....941....G638..........534G271.../..........73...56...........
.....................G................................G.............787.#..173......139.......&..360............368...838G.......G547.......
.658..358......985.257..@..645....636........542....24..........................+.............99.-...502....................371.............
.........G.............897..G.....*....628..G.............................#....13..853.442.............G.............586G......G............
....619.4.......635..........827.......&....217...........164..........@.205........G...G..............229...............656....243....538..
...........603.G......./..........167...........96..615....G.........512.........494..689....$696...............423.................35.G....
.......625G.....221..424.............$....=......@.....G..167...........................................127........G591.......505...G.......
823......................804......G.......987..*.....819..........754.970G541................%......584G......911............/......559.....
...=.....423G297.....400....G..999.781.........472...........................................618..........+..G.........=.......#152......315
.....52.............@....320.............................922........977G899.............................646..162.544..441...................
......G...542G54...............=.........698.229G836.......$......................-..........752..................G........*.......238......
....608.............-.748.......524...-...*............241........911.813.529.....618..309.....G.................730..@.....8.........G423..
..........%689...514..G.....255.......28...........665G.....+......G.....G...................539....146+...974.........432.......546........
680..*77.............391...................994............950.......58......59......700..................*..*...727-...............G..585...
................980.......858.........+..........820G351........./........../.........G..................54..69...........G......949........
196..132.......@.............G...../...481.-822...............535....378...............203.......541.............644-..111.890.......@......
....G.....926........%413.686......512...............722.............G.......................231....G.648G940........................747....
....872..........749............/.............930...G.....498.....784.....892...................G.190.........625.=90..115...............277
........236..604G......890G981..401............G....981...G........................635G634...901..............*.........................G...
.......G...............................310......552.....893..........146...930.............................44.635.129...54...........751....
.......6...41.307...763.......549.........G....................#23........%.........927G......774+.....=...G........G...........335.........
...........G.....$...@...984.G....590......452..........%..........39...................960...........765..730....859.&....242..............
...557.....129............G..796.*......3.............405................422....+...........61&..178..................539..G....786.........
...%............./.......330...............%.193............246......663...$...694.....836..............610.................848./...129.....
..........239....219..............G824...762..*................G.....G...................$..254......................796$..............G....
......440.............623......781................164........445......529.+.......692..........G............................517.........80..
........G....538.....................................G231.................34.798...........942.960...492...........579...$........26........
.........609....G...758......*....-............@.789.......+52...116................153...=.............G...975...G....709..899..G..........
..319.........595..&..........700.497.......826....G.............................../.........535......959....G...288..........G..280........
.......797.............................105......G5.......402G249..50...@..979.846.......460.................302............537..............
........G................=................%..449...720.............*.486..%......G.........G.624...209.100.........227.................792..
.........512............448............@.............&...816..................756...825..379..G...G...................G442.....465......@...
.....752...............................494..................G....474@.....575.........G.......83..338............................G...=......
.....G...144.258..373...&......997.............431....874...382................295...422....*............67.......$.............895..40.394.
.....287....G.....-......296....$......................G................./................676.......254%..G....707......131G704.............
.226.................562........../.............#....751.....268......108.....380..#.....................685........32......................
....=.789........684..G............910.58....232.........786.....723......121.../.23.......968G970.446.=..............-.......301...........
.........G425......@..20......712.................701...G...............................................165....475.....................61...
.209$...........................G......644./493.....G.94...#............144..260..69......134....................G...751.........981....G...
......788.......#614.....904..292...................1....377.............@........G.......G......../.......919..948.....G..513...G......796.
......=.................&.............941*.............$.........14........85.434..556...572....745....282...G.......621......+...709.......
..............364...........................377+....254...............111/..&....G.....................G......403.........339...............
..531+....666..%..148.......39.905G459..505.......................................991.159..............660.........=......G......8.936*.....
.............G...G.....685../............G..........-497.....805G317.....853+...............332...............989.577.....558....G..........
........204.667..629......=.............114...............%.....................@...........G.......&...........................632.........
......#.....................929..................978...349..........771......764.........875.....274.......316........*.......%.......*709..
..807.960...........894....-..................39................979....G....................................G....883..916...378.............
...G........#................633................G977.............*..990.........205...................438...429....................956#.....
.646...%....2.........$...............229%.265..............84...................=......746.......443G..............688G339.................
......63........86+.75........593.............G215...........G........478...&.............=..............27.152...%....................331..
........................985....G...................932....640.............218..................676G......#..*....710..+121........227.%.....
................................884.475.........................118G645.@.........30.400*.125......290......698...............910G..........
...725.........401.......990.........G.....525...389.....................475..............G............G322......933.....14..............719
...G......772.....G......G.......261..99...&.....G........96.......*...............594....429.......870..........G.........G................
..198..-..G.......873.396..........*..........726...........G70..775.........690...%..........83/........%...274.829........156...227.......
......386.99..............@....53.....104.............................738.......+....................164..83............476.......%.........
....................../....353..=.457G....275..24....................G......384....579..............$............182.......G416......550....
................-.....937....................G.G..........884.....401..961..+......G........................21...#......G............G......
....462......521..........#....532*...+125.771.401..........+...........+........619...=................955G.........630.151.506....343.....
........................242.....................................696..................786..881.........=............-.........G..............
...652...=.%26...................967.........@..............331G....746........./............*.....126...+...=...71.....+....975............
.....%.726............48.493......G......@.239.......212.........../.............110....$551.............545.121.....45..436..........=.....
.........................*.......489..780...............$............................47.........315...................G..............412....
665.................425...930...................649.581.....=..385.............975...G.....103..*......217.443......763.....................
.....-................G..........615........703..G.........532...+..857....542..=..989....G..............%......................542.........
.....279.......621....481./786..#..............*..75.@................#...G..............222.......30.......728......&495.=905.......124.206
..........509...G..........................-..........817..................34...593..................G........G..937........................
.148.........*.772...........539G199........73.............733.................G.................23.298.....596....G...................141..
...@......=.............331.........................589...G.....70...........72............402...#..............948....790........89/.G.....
..........578..338........................161..............352....*.....464..................+...........257..............G512........808...
...........................103.............................................G.899G580........................G.....................595.......
.....G776.....700.............#...580.....521G845.......29G67.............37.........-178.......=...........970.......569..686G.............
..997........G.....656....351........G662............30............392.......272.............926.......................G.......933..........
......458...544.....G.....-....137+............83...%.............@..........-.....................268.756........=.640...............526...
.....#...............5...............453..752.........................................#600..........G......172..997...........539G..........
.........355$....79...........376...G...................424...337.166..927...711....................920..............+818.........173....884
.71G53...........G............&....938........599.18...G.........G...............187=...........599...........................496.......#...
.........../....997..........................G....-..237.....303....256...807.............#393.G....454...............G397......#..697......
.....@.....576.......748.184........650.....429..........220G.........G....G...................15...*.....$...146..831.....*................
..976../................../........@................@..................154..598..........328.............799....G.......755.................
........23.......564=..........771...631G.....893.540.......................................G...597...........458..................%....871.
...226...........................#.......612....+...............57&...&.............#12..115...@......967..............78..823.....763......
.........777.-.......211.886.421.........................42.........799....284.99.................#......G..238#.......#...G................
..........G...564..../..........$.&889...649...............=..................G...585.265..........855..781........-........865.............
....433..90...............................+.........456...........................G.....=.......................175....G482.........332.....
.......G.....................306.....*.............-.................@..........212...........879...@...............725......552...#........
........2.......529......914G......256...........................999..840....................%.....5...........43....................882....
......G.........@......................40.653.........681...................984.580...944...................=...........-884.......&..G.....
...959.76.#867.....419.............G.....G.............G.....765&.............%..........G......516........410...............481.463..71....
...............501G........895..178.433..........291...137......................#.........658....G....672G.....9........216..G..............
.........478...............G..............660......................748.590G193...851.85........939........320............G...227..+.........
806......G......548.......309............G......$....91..918..........................G.............................758/.524.......653......
.........588.......G58........494.....291....97.231................932.......398.......457............905...................................
................&................#............G........942............-..267...............214...........G..931..........816....$...........
........&......5..614.=180..................60..........G...#...308.....G.....397......67....G........805..................=...178.542&.....
..671...574.........G........+.......559..........551..370..322....G.210.........=..51...G..803............../.........$....................
.....G.......507..360.........679...=.....421G378.+..............51...................&.344..........676......606...564......360....+.839...
....935.......G.......159..................................530-.......480...112.................954../....214.............../.....981..*....
........932..512..143G....................=.374...%249..................G.....$.352...............G...........124.11G380....................
..........G............482..............963....G.......363.....G557......34......%................499...../...................%.............
....368...174......536....%......#..............513......G..847......................G575.485..............578..............1.625......556..
.......G..............%.......5.794.......401.........877........26....*..........195.......%.....................316.381..........419G.....
......437.......583.........../.......214.G......................G......433....................@797.......174G524...+.........989...........
...................G778.&643.........G....187..#.....%...@.......86.........178.......629.............................................G.....
.....................................822........691.557.1..................G..........@...................204-.618.205.............418.631..
.....659.............@.................................................892..811...689.......56....................G.....@.611...............
.....G..........G876.780.43..567.........325....437..896.........@........G........G.........*........................824..G..6.............
...159.......672..........*.&.......599.....G....+...G.....$...210......232........47....................G586..794........90......212.......
..................427.......................696......131.470................507.................696....95.........G...927.........G.........
.............925$.............887.....799.......332...................395..G......................G.........261-..441..........691......857.
....834..................728....G........#.%212....%....41*...681......G...881....604.......%..977.........................185.........-....
..................../..2G......401...............................G...492........&....G829..928..............................*.....*256......
...716.46=.........217....897......975.........561.......839...38................441........................................................
.............=.............G.........*...........G......#..........&......211@.......475..........766..........................357G567......
.500.........81..../......915............=......857..#....102...409.....................G301...15.-....725.........608..213.................
...G................192........736....877.............529...............994.....................G.......G.....399...G.....G.................
298...734...827............500G...........................802......819..........................448..257......G....240....264....527G285....
........#.....G.....256G..............643.........957.70..G......3..........276...........677.................753...........................
.............634........765...741....../...-..344.....G...512....G............G.......499G.............283..............G....157............
.....887............150...................217..-..968..94........376.......812....1.@......142@...-....G....277..720.115.210....=...692.....
....G......464........#...........571............G...........750.....128G........G..724...........325.71...G.......G...............-.....392
.....679....G....378......+355.69....+....428...844......$......G487.....395..278............G335........62.....335......724..704...........
..........907......=..55G....................G.........795................................397..............................G..$.....$...#...
560......................753.........G....260...............................149G656.................526......426..390.....98......286.519...
...$................G123..........803.749........572.........642..620...696..............$...........=.........&.-..........................
...........646...331.......................245......G...637+.G......G...%....606..........707................#..............................
............G.................$...............=..998..........391..955......G.................582.....G822...148....%....388.....406..893...
........770..901...183.260.836..594........................................653...................G.239.............286..%...........$.G.....
....710G..............G.................709..948..............504$..............624.......%...214..............................303.....752..
548...............642...393G469.@.......$....G......................172.........@......860..........170......15.............-.....G.........
...@...........G.....G...........155..........998.........657.851-.....G...............................G.....&.........972.751.249..........
......898...561.186...207....270.....................................968...231..181..................324.........696........................